# project-biosecure

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
apps/: pom.xml
apps/clients-api/: pom.xml
apps/clients-api/src/main/java/br/com/biosecure/dto/: FinancialDataInputDto.java
apps/clients-api/src/main/java/br/com/biosecure/infrastructure/: ExternalApiUnreachableException.java  MinhaReceitaClient.java  MinhaReceitaResponse.java
apps/clients-api/src/main/java/br/com/biosecure/model/: Address.java  Client.java  Cnae.java  Cnpj.java  FinancialData.java  InvalidFinancialDataException.java  Partner.java  RegistrationStatus.java
apps/clients-api/src/main/resources/: application.yml
apps/clients-api/src/main/resources/db/migrations/: V3__refactor_constraints.sql
apps/clients-api/src/test/java/br/com/biosecure/builders/: AddressBuilder.java  ClientBuilder.java  FinancialDataBuilder.java
apps/clients-api/src/test/java/br/com/biosecure/infrastructure/: MinhaReceitaClientTest.java
apps/clients-api/src/test/java/br/com/biosecure/model/: AddressTest.java  ClientTest.java  CnaeTest.java  CnpjTest.java  FinancialDataTest.java  MinhaReceitaClientTest.java
apps/commons-lib/src/main/java/br/com/biosecure/utils/: ErrorAggregator.java  InvalidAttributeException.java  NotificationContext.java  NumberUtils.java  StringUtils.java  ValidationException.java
apps/commons-lib/src/test/java/br/com/biosecure/utils/: ErrorAggregatorTest.java  StringUtilsTest.java
apps/customers-api/: pom.xml
apps/customers-api/src/main/java/br/com/biosecure/dto/: AddressResponseDto.java  CnaeInputDto.java  CnaeResponseDto.java  CustomerInputDto.java  CustomerResponseDto.java  FinancialDataInputDto.java  FinancialDataResponseDto.java  PartnerResponseDto.java  TaxDataInputDto.java  TaxDataResponseDto.java
apps/customers-api/src/main/java/br/com/biosecure/dto/input/: AddressInputDto.java  CnaeInputDto.java  CustomerInputDto.java  FinancialDataInputDto.java  TaxDataInputDto.java
apps/customers-api/src/main/java/br/com/biosecure/dto/response/: AddressResponseDto.java  CnaeResponseDto.java  CustomerResponseDto.java  CustomerSummaryDto.java  FinancialDataResponseDto.java
apps/customers-api/src/main/java/br/com/biosecure/mappers/: AddressMapper.java  CnaeMapper.java  CustomerMapper.java  FinancialDataMapper.java  PartnerMapper.java  TaxDataMapper.java
apps/customers-api/src/main/java/br/com/biosecure/model/: Address.java  Cnae.java  Cnpj.java  Customer.java  FinancialData.java  InvalidAddressException.java  InvalidCustomerAttributeException.java  InvalidFinancialDataException.java  InvalidTaxDataException.java  Partner.java  RegistrationStatus.java  TaxData.java
apps/customers-api/src/main/java/br/com/biosecure/queryfilters/: AddressQueryFilter.java  CustomerQueryFilter.java  FinancialDataQueryFilter.java  IncludeParam.java  TaxDataQueryFilter.java
apps/customers-api/src/main/java/br/com/biosecure/repository/: CustomerRepository.java  FinancialDataRepository.java
apps/customers-api/src/main/java/br/com/biosecure/service/: CustomerService.java
apps/customers-api/src/main/java/br/com/biosecure/specifications/: AddressSpecs.java  CustomerSpecs.java  FinancialDataSpecs.java  TaxDataSpecs.java
apps/customers-api/src/main/resources/: application.yml
apps/customers-api/src/main/resources/db/migrations/: V5__introduce_tax_data.sql  V7__remove_column_from_financial_data.sql
apps/customers-api/src/test/java/br/com/biosecure/builders/: CustomerBuilder.java  FinancialDataTestBuilder.java  TaxDataTestBuilder.java
apps/customers-api/src/test/java/br/com/biosecure/mappers/: AddressMapperTest.java  CnaeMapperTest.java  CustomerMapperTest.java  FinancialDataMapperTest.java  TaxDataMapperTest.java
apps/customers-api/src/test/java/br/com/biosecure/model/: AddressTest.java  CustomerTest.java  FinancialDataTest.java
apps/customers-api/src/test/java/br/com/biosecure/specifications/: AddressSpecsTest.java  CustomerSpecsTest.java  TaxDataSpecsTest.java
apps/customers-api/src/test/resources/: seed-data.sql
apps/products-api/: pom.xml
apps/products-api/src/main/java/br/com/biosecure/model/: CultureMedia.java  FaceProtection.java  Glove.java  Ingredient.java  LabCoat.java  PPE.java  PetriDish.java  Product.java  SampleBag.java  Sanitizer.java  TestTube.java
apps/products-api/src/test/java/br/com/biosecure/builders/: IngredientBuilder.java  SanitizerBuilder.java
apps/products-api/src/test/java/br/com/biosecure/model/: CultureMediaTest.java  FaceProtectionTest.java  GloveTest.java  IngredientTest.java  LabCoatTest.java  PetriDishTest.java  PpeTest.java  ProductTest.java  SampleBagTest.java  SampleContainerTest.java  SanitizerTest.java  SkuTest.java  TestTubeTest.java
apps/web-api-java/src/main/java/br/com/biosecure/: ApiApplication.java
apps/web-api-java/src/main/java/br/com/biosecure/domain/client/: Address.java  Adress.java  Client.java  ClientFactory.java  Cnpj.java  InvalidAdressException.java  InvalidClientAttributeException.java  InvalidCnpjException.java
apps/web-api-java/src/main/java/br/com/biosecure/utils/: NotificationContext.java  NumberUtils.java  StringUtils.java  ValidationException.java
apps/web-api-java/src/test/java/br/com/biosecure/builders/: BasePpeBuilder.java  BaseProductBuilder.java  BaseSampleContainerBuilder.java  CultureMediaBuilder.java  FaceProtectionBuilder.java  GloveBuilder.java  LabCoatBuilder.java  PetriDishBuilder.java  PpeBuider.java  ProductBuilder.java  SampleBagBuilder.java  SampleContainerBuilder.java  SanitizerBuilder.java  TestTubeBuilder.java
apps/web-api-java/src/test/java/br/com/biosecure/utils/: CultureMediaBuilder.java  FaceProtectionBuilder.java  GloveBuilder.java  LabCoatBuilder.java  NotificationContextTest.java  NumberUtilsTest.java  PersonalProtectiveEquipmentBuilder.java  PetriDishBuilder.java  ProductBuilder.java  SampleBagBuilder.java  SampleContainerBuilder.java  SanitizerBuilder.java  StringUtilsTest.java  TestProductBuilder.java  TestSampleContainerBuilder.java  TestTubeBuilder.java
(+98 files in other folders)
